# Supabase
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Credentials Google
GOOGLE_CLIENT_ID="542624413863-v4oddo7d4kp9quianqa2vvmk00betp0s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"